stages:
    -test  
    -build


#


test_process:
    stage: test
    script:
        -mvn clean
        -mvn install


#


build_process:
    stage: build
    script:
        - mvn clean install
        - cp target/app-codingbat-0.0.1-SNAPSHOT.jar ubuntu/app-codingbat-0.0.1-SNAPSHOT.jar
        - systemctl restart codingbat
